{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@api/*": ["src/api/*", "src/api/**"],
      "@assets/*": ["src/assets/*", "src/components/**"],
      "@components/*": ["src/components/*", "src/components/**"],
      "@pages/*": ["src/pages/*", "src/pages/**"],
      "@redux/*": ["src/redux/*", "src/redux/**"]
    }
  }
}
